@primary-color: #1890ff;

// color
.primary-color{
  color:@primary-color;
}


// text

.title-huge{
  font-size: 50px;
}
.text-align-center{
  text-align: center;
}


// margin
.margin-left-middle{
  margin-left: 24px;
}
