///
// @file 常用变量
///


@primary-color: #d64d40;
@deep-color: rgb(172, 61, 51);
@text-normal-color: #2F2F2F;
@white: #FFFFFF;
@deep-white: #E6C1C1;
@black: #000000;
@gray: #888888;

@red: #FF0000;
@orange: #F6A623;
@green: #87D068;
@blue: #4990E2;
@light-pink: #4990E2;

@text-small: 12px;
@text-middle: 14px;
@text-large: 18px;
@text-extra-large: 32px;

@spacing-small: 8px;
@spacing-middle: 16px;
@spacing-large: 24px;
@spacing-extra-large: 32px;