@import (less) '/index';


.active {
  span {
    color: @primary-color;
  }

  background: #E2E2E2;
}

.container {
  .categoryBlock {
    margin-bottom: 20px;

    .category {
      font-size: 12px;
      color: @gray;
      padding: 0 4px;

      span {
        color: @gray;
      }

      .icon {
        display: inline-block;
        width: 16px;
      }
    }

    .pointer {
      cursor: pointer;
    }

  }

  .itemContainer {
    height: 36px;
    display: flex;
    justify-content: left;
    align-items: center;
    cursor: pointer;
    padding: 0 20px;


    &:hover {
      .active()
    }

    .unread {
      width: 0;
      height: 0;
      border: 3px solid @deep-color;
      border-radius: 3px;
      margin-left: 6px;
    }
  }
}