@import (less)'/index';

@s: @size * 4;

.container {
  // width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: @size;

  .avatar {
    float: left;
    width: @s;
    height: @s;
    border-radius: @size * 2;
    background: #ab67eb;
    line-height: @s;
    text-align: center;
    color: @white;
  }

  .name {
    float: left;
    font-size: 14px;
    margin-left: 20px;
  }
}