@import (less) '/index';

.icon {
  font-family: 'my-music' !important;
  font-style: normal;
  font-size: 16px;
  color: @black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}