@color: rgba(85, 166, 233, 0.867);

.container{
  height: 500px;
  width:100%;
  // background: @color;
  .title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
}