@import (less) '/index';


body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  user-select: none;
}

a {
  text-decoration: none;
  color: @black;
}

@font-face {
  font-family: 'my-music';
  src: url('../../asset/font/iconfont.ttf') format('truetype');
  // src: url('../../asset/font/iconfont.woff') format('woff');
  // src: url('../../asset/font/iconfont.svg') format('svg');
}

.base {
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

.container {
  .base;
  background: #f0f2f5;

  .top {
    height: 50px;
    background: @primary-color;
    width: 100%;
    -webkit-app-region: drag;
  }

  .left {
    float: left;
    width: 200px;
    background: #EDEDED;
    height: calc(~"100vh - 50px");
  }

  .content {
    margin-left: 200px;
    width: calc(~"100vw - 200px");
    height: calc(~"100vh - 50px");
    background: #FFFFFF;
  }
}