// base
@size: 10px;


// color
@primary-color: #dc5d51;
@deep-color: #C3463A;
@text-normal-color: #2F2F2F;
@white: #FFFFFF;
@black: #000000;
@gray: #888888;

// size
@text-normal: 14px;
@text-middle: 18px;
@text-large: 22px;

// margin and padding

@margin-normal: 10px;
@margin-middle: 14px;
@margin-large: 18px;

@padding-normal: 10px;
@padding-middle: 14px;
@padding-large: 18px;

// layout