.container{
  height: 100%;
  overflow: scroll;
  background: url(http://img.39394.com/pic/?e=2&p=/2014cf/f4/46/d/92.jpg) no-repeat center center;
  background-size: auto 100vh;
  .title{
    margin-top: 100px;
  }
}